VITE_SITE_URL=https://jivi-web.netlify.app
VITE_SITE_ENV=development
VITE_YOUR_API_KEY=AIzaSyAI9CFz0hmCMzik5yp-pjCMNbE9rMZQXtU
VITE_YOUR_AUTH_DOMAIN=jivi-web.firebaseapp.com
VITE_YOUR_PROJECT_ID=jivi-web
VITE_YOUR_STORAGE_BUCKET=jivi-web.appspot.com
VITE_YOUR_MESSAGING_SENDER_ID=348365508836
VITE_YOUR_APP_ID=1:348365508836:web:19e163fd57babdd64f1cf1